" VIM Airline
" colorscheme turtles
" let g:airline_theme='turtles'
" Fix how parenthesis is highlighted when Turtles is on
" hi MatchParen cterm=bold ctermbg=cyan ctermfg=magenta

"vscode
" colorscheme codedark
" let g:airline_theme='codedark'
" let g:airline#extensions#tabline#enabled = 1
" let g:airline_powerline_fonts = 1


"para clojure
"colorscheme gruvbox
"set background=dark
"let g:airline#extensions#tabline#enabled = 1
"let g:airline_powerline_fonts = 1
"
"
"

"para papercolor - clojure
"set background=dark
"colorscheme PaperColor
"let g:airline_theme='papercolor'

"para srcery - clojure
let g:airline_theme='srcery'
set background=dark
colorscheme srcery
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

